<Properties StartupConfiguration="{A6D88EDF-A4B5-493D-8C3E-0986EE8AAA5B}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="MySQLModel.edmx">
    <Files>
      <File FileName="MySQLModel.edmx" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>