<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Head.ascx.cs" Inherits="Include_Head" %>

    <link href="/Css/Sifirlama.css" rel="stylesheet" type="text/css" />
    <link href="/Css/id.css" rel="stylesheet" type="text/css" />
    <link href="/Css/Style.css" rel="stylesheet" type="text/css" />
    <script src="/Js/JQuery.js" type="text/javascript"></script>
    <script src="/Js/Cufon.js" type="text/javascript"></script>
    <script src="/Js/myriad-pro.js" type="text/javascript"></script>
    <link href="/App/Slider/Css/style.css" rel="stylesheet" type="text/css" />
    <script src="/App/Slider/Js/jquery.ddslider.min.js" type="text/javascript"></script>
    <link href="/App/Colorbox/colorbox.css" rel="stylesheet" type="text/css" />
    <script src="/App/Colorbox/jquery.colorbox-min.js" type="text/javascript"></script>
    <script src="/Js/Fonksiyon.js" type="text/javascript"></script>
    <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <script src="/Js/idTabs.js" type="text/javascript"></script>
    <script src="/Js/idTips.js" type="text/javascript"></script>
    <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
    <script src="/App/JCarousel/lib/jquery.jcarousel.min.js" type="text/javascript"></script>
    <link href="/App/JCarousel/skins/tango/skin.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript">
        jQuery(document).ready(function () {
            jQuery('#mycarousel').jcarousel({
                wrap: 'circular'
            });
        });
    </script>