<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="head.ascx.cs" Inherits="emlak.admin.ascx.head" %>

<title>Yönetim Paneli</title>
<link href="css/Sifirlama.css" rel="stylesheet" type="text/css" />
<link href="css/Style.css" rel="stylesheet" type="text/css" />
<link href="../../css/id.css" rel="stylesheet" type="text/css" />

<script src="../../js/JQuery.js" type="text/javascript"></script>
<script src="js/jConfirmAction.js" type="text/javascript"></script>
<script src="../../js/idTabs.js" type="text/javascript"></script>
<script src="js/Fonksiyon.js" type="text/javascript"></script>