<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="head.ascx.cs" Inherits="emlak.ascx.head" %>

<link href="/css/Sifirlama.css" rel="stylesheet" type="text/css" />
<link href="/css/id.css" rel="stylesheet" type="text/css" />
<link href="/css/Style.css" rel="stylesheet" type="text/css" />
<script src="/js/JQuery.js" type="text/javascript"></script>
<script src="/js/Cufon.js" type="text/javascript"></script>
<script src="/js/myriad-pro.js" type="text/javascript"></script>
<link href="/Scripts/Slider/Css/style.css" rel="stylesheet" type="text/css" />
<script src="/Scripts/Slider/Js/jquery.ddslider.min.js" type="text/javascript"></script>
<link href="/Scripts/Colorbox/colorbox.css" rel="stylesheet" type="text/css" />
<script src="/Scripts/Colorbox/jquery.colorbox-min.js" type="text/javascript"></script>
<script src="/js/Fonksiyon.js" type="text/javascript"></script>
<link href="/favicon.ico" rel="shortcut icon" type="image/x-icon" />
<script src="/js/idTabs.js" type="text/javascript"></script>
<script src="/js/idTips.js" type="text/javascript"></script>
<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
<script src="/Scripts/JCarousel/lib/jquery.jcarousel.min.js" type="text/javascript"></script>
<link href="/Scripts/JCarousel/skins/tango/skin.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
    jQuery(document).ready(function () {
        jQuery('#mycarousel').jcarousel({
            wrap: 'circular'
        });
    });
</script>
