<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Head.ascx.cs" Inherits="Yonetim_Ascx_Head" %>

<title>Yönetim Paneli</title>
<link href="Css/Sifirlama.css" rel="stylesheet" type="text/css" />
<link href="Css/Style.css" rel="stylesheet" type="text/css" />
<link href="../../Css/id.css" rel="stylesheet" type="text/css" />

<script src="../../Js/JQuery.js" type="text/javascript"></script>
<script src="Js/jConfirmAction.js" type="text/javascript"></script>
<script src="../../Js/idTabs.js" type="text/javascript"></script>
<script src="Js/Fonksiyon.js" type="text/javascript"></script>
